Started by GitHub push by pps10711239
Obtained jenkinsfile.docker from git https://github.com/pps10711239/mi-proyecto-calculadora-docker.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins  in /var/lib/jenkins/workspace/calculadora
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
The recommended git tool is: git
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/calculadora/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/pps10711239/mi-proyecto-calculadora-docker.git # timeout=10
Fetching upstream changes from https://github.com/pps10711239/mi-proyecto-calculadora-docker.git
 > git --version # timeout=10
 > git --version # 'git version 2.43.0'
 > git fetch --tags --force --progress -- https://github.com/pps10711239/mi-proyecto-calculadora-docker.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 1174d6b1e1fdecf5a4e17e192b9172f9bc5f2d1c (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 1174d6b1e1fdecf5a4e17e192b9172f9bc5f2d1c # timeout=10
Commit message: " X"
 > git rev-list --no-walk e5b199b6b3d3979e014e699a933a39b2228c9f18 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Clonar código)
[Pipeline] git
The recommended git tool is: git
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/calculadora/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/pps10711239/mi-proyecto-calculadora-docker.git # timeout=10
Fetching upstream changes from https://github.com/pps10711239/mi-proyecto-calculadora-docker.git
 > git --version # timeout=10
 > git --version # 'git version 2.43.0'
 > git fetch --tags --force --progress -- https://github.com/pps10711239/mi-proyecto-calculadora-docker.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision d1c2a9ea8d2a58cebc3ea7cdff73e9f612de6a41 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f d1c2a9ea8d2a58cebc3ea7cdff73e9f612de6a41 # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D master # timeout=10
 > git checkout -b master d1c2a9ea8d2a58cebc3ea7cdff73e9f612de6a41 # timeout=10
Commit message: "X"
 > git rev-list --no-walk d1c2a9ea8d2a58cebc3ea7cdff73e9f612de6a41 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Construir imagen Docker)
[Pipeline] sh
+ docker build -t calc-image .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 401B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.9-slim
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/4] FROM docker.io/library/python:3.9-slim@sha256:bef8d69306a7905f55cd523f5604de1dde45bbf745ba896dbb89f6d15c727170
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 26.69kB 0.0s done
#5 DONE 0.0s

#6 [2/4] WORKDIR /app
#6 CACHED

#7 [3/4] COPY . .
#7 DONE 0.1s

#8 [4/4] RUN pip install --no-cache-dir -r requirements.txt || true
#8 2.690 Collecting pytest
#8 2.792   Downloading pytest-8.3.5-py3-none-any.whl (343 kB)
#8 2.843      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 343.6/343.6 kB 7.2 MB/s eta 0:00:00
#8 2.902 Collecting tomli>=1
#8 2.922   Downloading tomli-2.2.1-py3-none-any.whl (14 kB)
#8 2.953 Collecting iniconfig
#8 2.973   Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
#8 3.024 Collecting exceptiongroup>=1.0.0rc8
#8 3.043   Downloading exceptiongroup-1.2.2-py3-none-any.whl (16 kB)
#8 3.079 Collecting pluggy<2,>=1.5
#8 3.098   Downloading pluggy-1.5.0-py3-none-any.whl (20 kB)
#8 3.142 Collecting packaging
#8 3.164   Downloading packaging-25.0-py3-none-any.whl (66 kB)
#8 3.167      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 kB 527.4 MB/s eta 0:00:00
#8 3.253 Installing collected packages: tomli, pluggy, packaging, iniconfig, exceptiongroup, pytest
#8 3.641 Successfully installed exceptiongroup-1.2.2 iniconfig-2.1.0 packaging-25.0 pluggy-1.5.0 pytest-8.3.5 tomli-2.2.1
#8 3.642 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 3.810 
#8 3.810 [notice] A new release of pip is available: 23.0.1 -> 25.1.1
#8 3.810 [notice] To update, run: pip install --upgrade pip
#8 DONE 4.0s

#9 exporting to image
#9 exporting layers
#9 exporting layers 0.3s done
#9 writing image sha256:4c2ae7e546ab0baf012b10dcbe7169e5c1ac13c1d3410e3e3b6387e9f4343089
#9 writing image sha256:4c2ae7e546ab0baf012b10dcbe7169e5c1ac13c1d3410e3e3b6387e9f4343089 done
#9 naming to docker.io/library/calc-image done
#9 DONE 0.3s
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Eliminar contenedor anterior (si existe))
[Pipeline] sh
+ docker rm -f calc-container
calc-container
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Ejecutar contenedor)
[Pipeline] sh
+ docker run --name calc-container -d calc-image
327b3c1942b7e26ed55a9e50feba0c03e484476fa74a49ad75b4ffadcf004498
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Ejecutar tests)
[Pipeline] sh
+ docker exec calc-container pytest test_calculator.py
============================= test session starts ==============================
platform linux -- Python 3.9.22, pytest-8.3.5, pluggy-1.5.0
rootdir: /app
collected 5 items

test_calculator.py .....                                                 [100%]

============================== 5 passed in 0.03s ===============================
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Parar y limpiar contenedor)
[Pipeline] sh
+ docker stop calc-container
calc-container
[Pipeline] sh
+ docker rm calc-container
calc-container
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Ejecutar docker-compose)
[Pipeline] sh
+ docker compose up --build -d
time="2025-05-09T07:24:34+02:00" level=warning msg="/var/lib/jenkins/workspace/calculadora/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
Compose can now delegate builds to bake for better performance.
 To do so, set COMPOSE_BAKE=true.
#0 building with "default" instance using docker driver

#1 [calculadora internal] load build definition from Dockerfile
#1 transferring dockerfile: 401B done
#1 DONE 0.0s

#2 [calculadora internal] load metadata for docker.io/library/python:3.9-slim
#2 DONE 0.4s

#3 [calculadora internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [calculadora 1/4] FROM docker.io/library/python:3.9-slim@sha256:bef8d69306a7905f55cd523f5604de1dde45bbf745ba896dbb89f6d15c727170
#4 DONE 0.0s

#5 [calculadora internal] load build context
#5 transferring context: 12.08kB 0.0s done
#5 DONE 0.0s

#6 [calculadora 2/4] WORKDIR /app
#6 CACHED

#7 [calculadora 3/4] COPY . .
#7 CACHED

#8 [calculadora 4/4] RUN pip install --no-cache-dir -r requirements.txt || true
#8 CACHED

#9 [calculadora] exporting to image
#9 exporting layers done
#9 writing image sha256:ead7e317e46e93013d65095a1adcdea876ad0bee6d3ad10427e9ee293e7a7ae4 done
#9 naming to docker.io/library/calc-image done
#9 DONE 0.0s

#10 [calculadora] resolving provenance for metadata file
#10 DONE 0.0s
 calculadora  Built
 Network calculadora_default  Creating
 Network calculadora_default  Created
 Container calc-container  Creating
 Container calc-container  Created
 Container calc-container  Starting
 Container calc-container  Started
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
